BiciTreningPlan/View/Tests/MentalSkillsProfile.xaml

<UserControl x:Class="BiciTreningPlan.View.Tests.MentalSkillsProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BiciTreningPlan.View.Tests"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d"
             d:DesignHeight="569" d:DesignWidth="742">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.ColumnSpan="7" Margin="10 20" FontWeight="Bold" FontSize="26">Profil mentalnih sposobnosti</Label>
            <Label Grid.Row="1"/>
            <TextBlock Grid.Row="2" Grid.ColumnSpan="7" TextWrapping="WrapWithOverflow" Margin="10" FontSize="14">
            Ovaj test ima svrhu da proveri vaše mentalne veštine. Čitajte svaku tvrdu ispod i izaberite odgovarajući odgovor od ovih ponuđenih: Nikada, Retko, Ponekad, Često, Obično, Uvek.
            </TextBlock>
            <Label Grid.Row="3"/>

            <ComboBox Grid.Row="4" Grid.Column="0"  Margin="5" ItemsSource="{Binding ComboBoxDisplay}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding Confidence[0],Mode=TwoWay}"/>
            <Label Grid.Row="4" Grid.Column="1">Verujem da je moj potencijal kao sportiste odličan.</Label>

            <ComboBox Grid.Row="5" Grid.Column="0"  Margin="5" ItemsSource="{Binding ComboBoxDisplay}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding Motivation[0],Mode=TwoWay}"/>
            <Label Grid.Row="5" Grid.Column="1">Treniram dosledno i nestrpljivo.</Label>

            <ComboBox Grid.Row="6" Grid.Column="0"  Margin="5" ItemsSource="{Binding ComboBoxDisplay}"   SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding Habit[0],Mode=TwoWay}"/>
            <Label Grid.Row="6" Grid.Column="1">Kada stvari ne idu dobro u trci, ostanem pozitivan.</Label>
            
            <ComboBox Grid.Row="7" Grid.Column="0"  Margin="5" ItemsSource="{Binding ComboBoxDisplay}"   SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding Visualisation[0],Mode=TwoWay}"/>
            <Label Grid.Row="7" Grid.Column="1">U teškim trkama, mogu da zamislim sebe kako se odlično osećam.</Label>

            <ComboBox Grid.Row="8" Grid.Column="0"  Margin="5" ItemsSource="{Binding ComboBoxDisplay}"   SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding Habit[1],Mode=TwoWay}"/>
            <Label Grid.Row="8" Grid.Column="1">Pre trke, ostanem pozitivan i optimističan.</Label>

            <ComboBox Grid.Row="9" Grid.Column="0"  Margin="5" ItemsSource="{Binding ComboBoxDisplay}"   SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding Confidence[1],Mode=TwoWay}"/>
            <Label Grid.Row="9" Grid.Column="1">Za sebe mislim da sam više uspešan nego neuspešan.</Label>

            <ComboBox Grid.Row="10" Grid.Column="0"  Margin="5" ItemsSource="{Binding ComboBoxDisplay}"   SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding Focus[0],Mode=TwoWay}"/>
            <Label Grid.Row="10" Grid.Column="1">Pre trke, sposoban sam da obrišem samopouzdanje.</Label>

            <ComboBox Grid.Row="11" Grid.Column="0"  Margin="5" ItemsSource="{Binding ComboBoxDisplay}"   SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding Motivation[1],Mode=TwoWay}"/>
            <Label Grid.Row="11" Grid.Column="1">Jutro pred trku, probudim se sa puno entuzijazma.</Label>

            <ComboBox Grid.Row="12" Grid.Column="0"  Margin="5" ItemsSource="{Binding ComboBoxDisplay}"   SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding Habit[2],Mode=TwoWay}"/>
            <Label Grid.Row="12" Grid.Column="1">Učim ponešto od trka na kojima nisam bio dobar.</Label>

            <ComboBox Grid.Row="13" Grid.Column="0"  Margin="5" ItemsSource="{Binding ComboBoxDisplay}"   SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding Visualisation[1],Mode=TwoWay}"/>
            <Label Grid.Row="13" Grid.Column="1">Vidim sebe kako rukovodim teškim situacijama.</Label>

            <ComboBox Grid.Row="14" Grid.Column="0"  Margin="5" ItemsSource="{Binding ComboBoxDisplay}"   SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding Confidence[2],Mode=TwoWay}"/>
            <Label Grid.Row="14" Grid.Column="1">Mogu da se trkam blizu mog nivoa sposobnosti.</Label>

            <ComboBox Grid.Row="15" Grid.Column="0"  Margin="5" ItemsSource="{Binding ComboBoxDisplay}"   SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding Visualisation[2],Mode=TwoWay}"/>
            <Label Grid.Row="15" Grid.Column="1">Lako mogu da zamislim moj trening i trku.</Label>

            <ComboBox Grid.Row="16" Grid.Column="0"  Margin="5" ItemsSource="{Binding ComboBoxDisplay}"   SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding Focus[1],Mode=TwoWay}"/>
            <Label Grid.Row="16" Grid.Column="1">Ostati fokusiran tokom trke je lako za mene.</Label>

            <ComboBox Grid.Row="17" Grid.Column="0"  Margin="5" ItemsSource="{Binding ComboBoxDisplay}"   SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding Focus[2],Mode=TwoWay}"/>
            <Label Grid.Row="17" Grid.Column="1">Ostajem u skladu sa mojim naporima na trkama.</Label>

            <ComboBox Grid.Row="18" Grid.Column="0"  Margin="5" ItemsSource="{Binding ComboBoxDisplay}"   SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding Visualisation[3],Mode=TwoWay}"/>
            <Label Grid.Row="18" Grid.Column="1">Mentalno uvežbavam veštine i taktike pre trke.</Label>

            <ComboBox Grid.Row="19" Grid.Column="0"  Margin="5" ItemsSource="{Binding ComboBoxDisplay}"   SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding Focus[3],Mode=TwoWay}"/>
            <Label Grid.Row="19" Grid.Column="1">Dobro se koncentrišem kako trka napreduje.</Label>

            <ComboBox Grid.Row="20" Grid.Column="0"  Margin="5" ItemsSource="{Binding ComboBoxDisplay}"   SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding Motivation[2],Mode=TwoWay}"/>
            <Label Grid.Row="20" Grid.Column="1">Žrtvujem se da postignem svoj cilj.</Label>

            <ComboBox Grid.Row="21" Grid.Column="0"  Margin="5" ItemsSource="{Binding ComboBoxDisplay}"   SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding Visualisation[4],Mode=TwoWay}"/>
            <Label Grid.Row="21" Grid.Column="1">Pre važne trke, mogu da zamislim sebe kako mi ide dobro.</Label>

            <ComboBox Grid.Row="22" Grid.Column="0"  Margin="5" ItemsSource="{Binding ComboBoxDisplay}"   SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding Motivation[3],Mode=TwoWay}"/>
            <Label Grid.Row="22" Grid.Column="1">Radujem se trininzima.</Label>

            <ComboBox Grid.Row="23" Grid.Column="0"  Margin="5" ItemsSource="{Binding ComboBoxDisplay}"   SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding Visualisation[5],Mode=TwoWay}"/>
            <Label Grid.Row="23" Grid.Column="1">Kada zamišljam trku, osećam se kao da je stvarna.</Label>

            <ComboBox Grid.Row="24" Grid.Column="0"  Margin="5" ItemsSource="{Binding ComboBoxDisplay}"   SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding Confidence[3],Mode=TwoWay}"/>
            <Label Grid.Row="24" Grid.Column="1">Mislim za sebe da sam težak takmičar.</Label>

            <ComboBox Grid.Row="25" Grid.Column="0"  Margin="5" ItemsSource="{Binding ComboBoxDisplay}"   SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding Focus[4],Mode=TwoWay}"/>
            <Label Grid.Row="25" Grid.Column="1">U trkama, postavljam distrakcije.</Label>

            <ComboBox Grid.Row="26" Grid.Column="0"  Margin="5" ItemsSource="{Binding ComboBoxDisplay}"   SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding Motivation[4],Mode=TwoWay}"/>
            <Label Grid.Row="26" Grid.Column="1">Postavljam visoke ciljeve.</Label>

            <ComboBox Grid.Row="27" Grid.Column="0"  Margin="5" ItemsSource="{Binding ComboBoxDisplay}"   SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding Habit[3],Mode=TwoWay}"/>
            <Label Grid.Row="27" Grid.Column="1">Sviđa mi se izazov teških trka.</Label>

            <ComboBox Grid.Row="28" Grid.Column="0"  Margin="5" ItemsSource="{Binding ComboBoxDisplay}"   SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding Focus[5],Mode=TwoWay}"/>
            <Label Grid.Row="28" Grid.Column="1">Kada trka postane teška, moja koncentracija se popravlja.</Label>

            <ComboBox Grid.Row="29" Grid.Column="0"  Margin="5" ItemsSource="{Binding ComboBoxDisplay}"   SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding Confidence[4],Mode=TwoWay}"/>
            <Label Grid.Row="29" Grid.Column="1">U trkama, mentalno se teško osećam.</Label>

            <ComboBox Grid.Row="30" Grid.Column="0"  Margin="5" ItemsSource="{Binding ComboBoxDisplay}"   SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding Habit[4],Mode=TwoWay}"/>
            <Label Grid.Row="30" Grid.Column="1">Mogu da opustim mišiće pre trka.</Label>
            
            <ComboBox Grid.Row="31" Grid.Column="0"  Margin="5" ItemsSource="{Binding ComboBoxDisplay}"   SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding Habit[5],Mode=TwoWay}"/>
            <Label Grid.Row="31" Grid.Column="1">Ostanem pozitivan usled lošeg starta ili lošeg vremena.</Label>

            <ComboBox Grid.Row="32" Grid.Column="0"  Margin="5" ItemsSource="{Binding ComboBoxDisplay}"   SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding Confidence[5],Mode=TwoWay}"/>
            <Label Grid.Row="32" Grid.Column="1">Moje samopuzdanje ostane visoko nedelju dana posle loše trke.</Label>

            <ComboBox Grid.Row="33" Grid.Column="0"  Margin="5" ItemsSource="{Binding ComboBoxDisplay}"   SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding Motivation[5],Mode=TwoWay}"/>
            <Label Grid.Row="33" Grid.Column="1">Trudim se da budem najbolji sportista koji mogu biti.</Label>

            <Button Name="btnSubmit" Command="{Binding Save}" Grid.Row="34" Grid.Column="6" Style="{StaticResource buttonStyle}" Margin="10" Height="30" HorizontalAlignment="Right" MinWidth="80">Upisati</Button>
        </Grid>
    </ScrollViewer>
</UserControl>
