BiciTreningPlan/View/Tests/NaturalAbilitiesProfile.xaml

<UserControl x:Class="BiciTreningPlan.View.Tests.NaturalAbilitiesProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BiciTreningPlan.View.Tests"
             mc:Ignorable="d" 
             d:DesignHeight="562" d:DesignWidth="742">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.ColumnSpan="3" FontWeight="Bold" FontSize="26">Profil prirodnih sposobnosti.</Label>
            <Label Grid.Row="1"/>
            <TextBlock Grid.Row="2" Grid.ColumnSpan="3" TextWrapping="WrapWithOverflow" Margin="10" FontSize="14">
            Ovaj test ima za cilj da proveri kojoj grupi vozača pripadate. Čitajte svaku rečenicu ispod i odlučite da li se slažete ili se ne slažete sa datim iskazom. Ako niste sigurni vodite se instiktom. Važno je da iskreno odgovarate na pitanja.
            </TextBlock>
            <Label Grid.Row="3"/>

            <!--Strenght-->
            <ComboBox Grid.Row="4" Grid.Column="0"  Margin="5" ItemsSource="{Binding ComboBoxDisplay}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding Strength[0],Mode=TwoWay}"/>
            <Label Grid.Row="4" Grid.Column="1">Više volim da vozim teži prenos sa manjom kadencom nego većina mojih kolega.</Label>

            <!--Speed-->
            <ComboBox Grid.Row="5" Grid.Column="0"  Margin="5" ItemsSource="{Binding ComboBoxDisplay}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding Speed[0],Mode=TwoWay}"/>
            <Label Grid.Row="5" Grid.Column="1">Najbolje vozim kriterijumske i kratke trke.</Label>

            <!--Speed2-->
            <ComboBox Grid.Row="6" Grid.Column="0"  Margin="5" ItemsSource="{Binding ComboBoxDisplay}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding Speed[1],Mode=TwoWay}"/>
            <Label Grid.Row="6" Grid.Column="1">Dobar sam na sprintu.</Label>

            <!--Endurance-->
            <ComboBox Grid.Row="7" Grid.Column="0"  Margin="5" ItemsSource="{Binding ComboBoxDisplay}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding Endurance[0],Mode=TwoWay}"/>
            <Label Grid.Row="7" Grid.Column="1">Jači sam na kraju dugih treninga od mojih kolega.</Label>

            <!--Strenght2-->
            <ComboBox Grid.Row="8" Grid.Column="0"  Margin="5" ItemsSource="{Binding ComboBoxDisplay}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding Strength[1],Mode=TwoWay}"/>
            <Label Grid.Row="8" Grid.Column="1">Mogu da uradim više čučnjeva sa tegovima od većine mojih kolega u mojoj kategoriji.</Label>

            <!--Endurance2-->
            <ComboBox Grid.Row="9" Grid.Column="0"  Margin="5" ItemsSource="{Binding ComboBoxDisplay}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding Endurance[1],Mode=TwoWay}"/>
            <Label Grid.Row="9" Grid.Column="1">Više volim duge trke.</Label>

            <!--Strenght3-->
            <ComboBox Grid.Row="10" Grid.Column="0"  Margin="5" ItemsSource="{Binding ComboBoxDisplay}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding Strength[2],Mode=TwoWay}"/>
            <Label Grid.Row="10" Grid.Column="1">Koristim duže ručke volana od većine kolega moje visine.</Label>

            <!--Endurance3-->
            <ComboBox Grid.Row="11" Grid.Column="0"  Margin="5" ItemsSource="{Binding ComboBoxDisplay}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding Endurance[2],Mode=TwoWay}"/>
            <Label Grid.Row="11" Grid.Column="1">Postajem jači na etapnim trkama ili na treninzima visokog intenziteta.</Label>

            <!--Speed3-->
            <ComboBox Grid.Row="12" Grid.Column="0"  Margin="5" ItemsSource="{Binding ComboBoxDisplay}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding Speed[2],Mode=TwoWay}"/>
            <Label Grid.Row="12" Grid.Column="1">Komforno koristim manju brzinu sa većom kadencom nego većina sa kojima treniram.</Label>

            <!--Speed4-->
            <ComboBox Grid.Row="13" Grid.Column="0"  Margin="5" ItemsSource="{Binding ComboBoxDisplay}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding Speed[3],Mode=TwoWay}"/>
            <Label Grid.Row="13" Grid.Column="1">Uvek sam bio brži od većine drugih ljudi za svaki sport koji sam trenirao.</Label>

            <!--Endurance4-->
            <ComboBox Grid.Row="14" Grid.Column="0"  Margin="5" ItemsSource="{Binding ComboBoxDisplay}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding Endurance[3],Mode=TwoWay}"/>
            <Label Grid.Row="14" Grid.Column="1">U većini sportova, uspevao sam da završim jači od većine drugih.</Label>

            <!--Strenght4-->
            <ComboBox Grid.Row="15" Grid.Column="0"  Margin="5" ItemsSource="{Binding ComboBoxDisplay}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding Strength[3],Mode=TwoWay}"/>
            <Label Grid.Row="15" Grid.Column="1">Uvek sam imao veću mišićnu snagu nego većina drugih sa kojima sam trenirao.</Label>

            <!--Strength5-->
            <ComboBox Grid.Row="16" Grid.Column="0"  Margin="5" ItemsSource="{Binding ComboBoxDisplay}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding Strength[4],Mode=TwoWay}"/>
            <Label Grid.Row="16" Grid.Column="1">Najbolje se penjam sedeći.</Label>

            <!--Speed5-->
            <ComboBox Grid.Row="17" Grid.Column="0"  Margin="5" ItemsSource="{Binding ComboBoxDisplay}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding Speed[4],Mode=TwoWay}"/>
            <Label Grid.Row="17" Grid.Column="1">Više volim kratke ali brze treninge.</Label>

            <!--Endurance5-->
            <ComboBox Grid.Row="18" Grid.Column="0"  Margin="5" ItemsSource="{Binding ComboBoxDisplay}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding Endurance[4],Mode=TwoWay}"/>
            <Label Grid.Row="18" Grid.Column="1">Uveren sam u moju izdržljivost na početku dugih trka.</Label>

            <Button Name="btnSubmit" Grid.Row="19" Grid.Column="2" Style="{StaticResource buttonStyle}" Margin="10" Height="30" HorizontalAlignment="Right" MinWidth="80">Upisati</Button>
        </Grid>
    </ScrollViewer>
</UserControl>
