BiciTreningPlan/View/Tests/ProficienciesProfile.xaml

<UserControl x:Class="BiciTreningPlan.View.Tests.ProficienciesProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BiciTreningPlan.View.Tests"
             mc:Ignorable="d" 
             d:DesignHeight="562" d:DesignWidth="742">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.ColumnSpan="3" Margin="10 20" FontWeight="Bold" FontSize="26">Profilisanje vozača</Label>
            <Label Grid.Row="1"/>
            <TextBlock Grid.Row="2" Grid.ColumnSpan="3" TextWrapping="WrapWithOverflow" Margin="10" FontSize="14">
            Ovaj test ima za cilj da proveri kojoj grupi vozača pripadate. Čitajte svaku rečenicu ispod i odlučite da li se slažete ili se ne slažete sa datim iskazom. Ako niste sigurni vodite se instiktom. Važno je da iskreno odgovarate na pitanja.
            </TextBlock>
            <Label Grid.Row="3"/>

            <ComboBox Grid.Row="4" Grid.Column="0"  Margin="5" ItemsSource="{Binding ComboBoxDisplay}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding Climb[0],Mode=TwoWay}"/>
            <Label Grid.Row="4" Grid.Column="1">Prilično sam ponosan u poređenju sa ostalima u mojoj kategoriji.</Label>

            <ComboBox Grid.Row="5" Grid.Column="0"  Margin="5" ItemsSource="{Binding ComboBoxDisplay}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding Sprint[0],Mode=TwoWay}"/>
            <Label Grid.Row="5" Grid.Column="1">Više sam mišićam i imam veću mišćnu masu u odnosu na ostale u mojoj kategoriji.</Label>

            <ComboBox Grid.Row="6" Grid.Column="0"  Margin="5" ItemsSource="{Binding ComboBoxDisplay}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding TT[0],Mode=TwoWay}"/>
            <Label Grid.Row="6" Grid.Column="1">Obično sam sposoban da sam premošćavam velike praznine koje traju nekoliko minuta.</Label>

            <ComboBox Grid.Row="7" Grid.Column="0"  Margin="5" ItemsSource="{Binding ComboBoxDisplay}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding TT[1],Mode=TwoWay}"/>
            <Label Grid.Row="7" Grid.Column="1">Sposoban sam da trpim nepopustljivu patnju dugi vremeni period, možda čak i sat vremena.</Label>

            <ComboBox Grid.Row="8" Grid.Column="0"  Margin="5" ItemsSource="{Binding ComboBoxDisplay}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding Climb[1],Mode=TwoWay}"/>
            <Label Grid.Row="8" Grid.Column="1">Mogu da se menjam na dugačka brda zajedno sa ostalima u mojoj kategoriji.</Label>

            <ComboBox Grid.Row="9" Grid.Column="0"  Margin="5" ItemsSource="{Binding ComboBoxDisplay}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding Sprint[1],Mode=TwoWay}"/>
            <Label Grid.Row="9" Grid.Column="1">Mogu da uradim bunny hop i skočim bolje od većine u mojoj kategoriji.</Label>

            <ComboBox Grid.Row="10" Grid.Column="0"  Margin="5" ItemsSource="{Binding ComboBoxDisplay}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding Sprint[2],Mode=TwoWay}"/>
            <Label Grid.Row="10" Grid.Column="1">Mogu vrteti kadencu od 140 obrtaja u minuti bez poteškoća.</Label>

            <ComboBox Grid.Row="11" Grid.Column="0"  Margin="5" ItemsSource="{Binding ComboBoxDisplay}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding Climb[2],Mode=TwoWay}"/>
            <Label Grid.Row="11" Grid.Column="1">Veselim se dugim usponima na trci.</Label>

            <ComboBox Grid.Row="12" Grid.Column="0"  Margin="5" ItemsSource="{Binding ComboBoxDisplay}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding TT[2],Mode=TwoWay}"/>
            <Label Grid.Row="12" Grid.Column="1">Komforno se osećam u aerodinamičnoj poziciji: aero barovi, laktovi zatvoreni unazad</Label>

            <ComboBox Grid.Row="13" Grid.Column="0"  Margin="5" ItemsSource="{Binding ComboBoxDisplay}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding Sprint[3],Mode=TwoWay}"/>
            <Label Grid.Row="13" Grid.Column="1">Imam mnogo brzih mišićnih trzaja zasnovanih na trenutnoj brzini grčenja, vertikalnom skoku ili drugom indikatoru.</Label>

            <ComboBox Grid.Row="14" Grid.Column="0"  Margin="5" ItemsSource="{Binding ComboBoxDisplay}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding Climb[3],Mode=TwoWay}"/>
            <Label Grid.Row="14" Grid.Column="1">Dok patim, retko "izgorim" prilikom penjanja čak i kada tempo raste</Label>

            <ComboBox Grid.Row="15" Grid.Column="0"  Margin="5" ItemsSource="{Binding ComboBoxDisplay}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding TT[3],Mode=TwoWay}"/>
            <Label Grid.Row="15" Grid.Column="1">U trci, mogu dugo da vozim brlizu mog laktatnog praga (teško disanje) dugi vremenski period.</Label>

            <ComboBox Grid.Row="16" Grid.Column="0"  Margin="5" ItemsSource="{Binding ComboBoxDisplay}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding TT[4],Mode=TwoWay}"/>
            <Label Grid.Row="16" Grid.Column="1">U dugim individualnim hronometrima, sa izuzetkom okreta i brda, mogu da ostanem u sedećem položaju tokom cele trke.</Label>

            <ComboBox Grid.Row="17" Grid.Column="0"  Margin="5" ItemsSource="{Binding ComboBoxDisplay}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding Sprint[4],Mode=TwoWay}"/>
            <Label Grid.Row="17" Grid.Column="1">U grupnom sprintu, osećam se agresivno i fizički sposobno da pobedim trku..</Label>

            <ComboBox Grid.Row="18" Grid.Column="0"  Margin="5" ItemsSource="{Binding ComboBoxDisplay}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding Climb[4],Mode=TwoWay}"/>
            <Label Grid.Row="18" Grid.Column="1">Kada vozim stojeći na brdu, osećam se lagano.</Label>

            <Button Name="brnSave" Grid.Row="19" Grid.Column="2" Style="{StaticResource buttonStyle}" Margin="10" Height="30" HorizontalAlignment="Right" MinWidth="80">Upisati</Button>
        </Grid>
    </ScrollViewer>
</UserControl>
