BiciTreningPlan/View/Tests/ProficienciesProfile.xaml

<UserControl x:Class="BiciTreningPlan.View.Tests.ProficienciesProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BiciTreningPlan.View.Tests"
             mc:Ignorable="d" 
             d:DesignHeight="562" d:DesignWidth="742">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="3" Margin="10 20" FontWeight="Bold" FontSize="26">Profilisanje vozača</Label>
        <Label Grid.Row="1"/>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="3" TextWrapping="WrapWithOverflow" Margin="10" FontSize="14">
            Ovaj test ima za cilj da proveri kojoj grupi vozača pripadate. Čitajte svaku rečenicu ispod i odlučite da li se slažete ili se ne slažete sa datim iskazom. Ako niste sigurni vodite se instiktom. Važno je da iskreno odgovarate na pitanja.
        </TextBlock>
        <Label Grid.Row="3"/>

        <RadioButton Name="rbClimb1" Grid.Row="4" Grid.Column="0" Style="{StaticResource radioButtonStyle}" GroupName="climb1">Slažem se</RadioButton>
        <RadioButton Grid.Row="4" Grid.Column="1" Style="{StaticResource radioButtonStyle}" GroupName="climb1" IsChecked="True">Ne slažem se</RadioButton>
        <Label Grid.Row="4" Grid.Column="2">Prilično sam ponosan u poređenju sa ostalima u mojoj kategoriji.</Label>

        <RadioButton Name="rbSprint1" Grid.Row="5" Grid.Column="0" Style="{StaticResource radioButtonStyle}" GroupName="sprint1">Slažem se</RadioButton>
        <RadioButton Grid.Row="5" Grid.Column="1" Style="{StaticResource radioButtonStyle}" GroupName="sprint1" IsChecked="True">Ne slažem se</RadioButton>
        <Label Grid.Row="5" Grid.Column="2">Više sam mišićam i imam veću mišćnu masu u odnosu na ostale u mojoj kategoriji.</Label>

        <RadioButton Name="rbTT1" Grid.Row="6" Grid.Column="0" Style="{StaticResource radioButtonStyle}" GroupName="timetrial1">Slažem se</RadioButton>
        <RadioButton Grid.Row="6" Grid.Column="1" Style="{StaticResource radioButtonStyle}" GroupName="timetrial1" IsChecked="True">Ne slažem se</RadioButton>
        <Label Grid.Row="6" Grid.Column="2">Obično sam sposoban da sam premošćavam velike praznine koje traju nekoliko minuta.</Label>

        <RadioButton Name="rbTT2" Grid.Row="7" Grid.Column="0" Style="{StaticResource radioButtonStyle}" GroupName="timetrial2">Slažem se</RadioButton>
        <RadioButton Grid.Row="7" Grid.Column="1" Style="{StaticResource radioButtonStyle}" GroupName="timetrial2" IsChecked="True">Ne slažem se</RadioButton>
        <Label Grid.Row="7" Grid.Column="2">Sposoban sam da trpim nepopustljivu patnju dugi vremeni period, možda čak i sat vremena.</Label>

        <RadioButton Name="rbClimb2" Grid.Row="8" Grid.Column="0" Style="{StaticResource radioButtonStyle}" GroupName="climb2">Slažem se</RadioButton>
        <RadioButton Grid.Row="8" Grid.Column="1" Style="{StaticResource radioButtonStyle}" GroupName="climb2" IsChecked="True">Ne slažem se</RadioButton>
        <Label Grid.Row="8" Grid.Column="2">Mogu da se menjam na dugačka brda zajedno sa ostalima u mojoj kategoriji.</Label>

        <RadioButton Name="rbSprint2" Grid.Row="9" Grid.Column="0" Style="{StaticResource radioButtonStyle}" GroupName="sprint2">Slažem se</RadioButton>
        <RadioButton Grid.Row="9" Grid.Column="1" Style="{StaticResource radioButtonStyle}" GroupName="sprint2" IsChecked="True">Ne slažem se</RadioButton>
        <Label Grid.Row="9" Grid.Column="2">Mogu da uradim bunny hop i skočim bolje od većine u mojoj kategoriji.</Label>

        <RadioButton Name="rbSprint3" Grid.Row="10" Grid.Column="0" Style="{StaticResource radioButtonStyle}" GroupName="sprint3">Slažem se</RadioButton>
        <RadioButton Grid.Row="10" Grid.Column="1" Style="{StaticResource radioButtonStyle}" GroupName="sprint3" IsChecked="True">Ne slažem se</RadioButton>
        <Label Grid.Row="10" Grid.Column="2">Mogu vrteti kadencu od 140 obrtaja u minuti bez poteškoća.</Label>

        <RadioButton Name="rbClimb3" Grid.Row="11" Grid.Column="0" Style="{StaticResource radioButtonStyle}" GroupName="climb3">Slažem se</RadioButton>
        <RadioButton Grid.Row="11" Grid.Column="1" Style="{StaticResource radioButtonStyle}" GroupName="climb3" IsChecked="True">Ne slažem se</RadioButton>
        <Label Grid.Row="11" Grid.Column="2">Veselim se dugim usponima na trci.</Label>

        <RadioButton Name="rbTT3" Grid.Row="12" Grid.Column="0" Style="{StaticResource radioButtonStyle}" GroupName="timetrial3">Slažem se</RadioButton>
        <RadioButton Grid.Row="12" Grid.Column="1" Style="{StaticResource radioButtonStyle}" GroupName="timetrial3" IsChecked="True">Ne slažem se</RadioButton>
        <Label Grid.Row="12" Grid.Column="2">Komforno se osećam u aerodinamičnoj poziciji: aero barovi, laktovi zatvoreni unazad</Label>

        <RadioButton Name="rbSprint4" Grid.Row="13" Grid.Column="0" Style="{StaticResource radioButtonStyle}" GroupName="sprint4">Slažem se</RadioButton>
        <RadioButton Grid.Row="13" Grid.Column="1" Style="{StaticResource radioButtonStyle}" GroupName="sprint4" IsChecked="True">Ne slažem se</RadioButton>
        <Label Grid.Row="13" Grid.Column="2">Imam mnogo brzih mišićnih trzaja zasnovanih na trenutnoj brzini grčenja, vertikalnom skoku ili drugom indikatoru.</Label>

        <RadioButton Name="rbClimb4" Grid.Row="14" Grid.Column="0" Style="{StaticResource radioButtonStyle}" GroupName="climb4">Slažem se</RadioButton>
        <RadioButton Grid.Row="14" Grid.Column="1" Style="{StaticResource radioButtonStyle}" GroupName="climb4" IsChecked="True">Ne slažem se</RadioButton>
        <Label Grid.Row="14" Grid.Column="2">Dok patim, retko "izgorim" prilikom penjanja čak i kada tempo raste</Label>

        <RadioButton Name="rbTT4" Grid.Row="15" Grid.Column="0" Style="{StaticResource radioButtonStyle}" GroupName="timetrial4">Slažem se</RadioButton>
        <RadioButton Grid.Row="15" Grid.Column="1" Style="{StaticResource radioButtonStyle}" GroupName="timetrial4" IsChecked="True">Ne slažem se</RadioButton>
        <Label Grid.Row="15" Grid.Column="2">U trci, mogu dugo da vozim brlizu mog laktatnog praga (teško disanje) dugi vremenski period.</Label>

        <RadioButton Name="rbTT5" Grid.Row="16" Grid.Column="0" Style="{StaticResource radioButtonStyle}" GroupName="timetrial5">Slažem se</RadioButton>
        <RadioButton Grid.Row="16" Grid.Column="1" Style="{StaticResource radioButtonStyle}" GroupName="timetrial5" IsChecked="True">Ne slažem se</RadioButton>
        <Label Grid.Row="16" Grid.Column="2">U dugim individualnim hronometrima, sa izuzetkom okreta i brda, mogu da ostanem u sedećem položaju tokom cele trke.</Label>

        <RadioButton Name="rbSprint5" Grid.Row="17" Grid.Column="0" Style="{StaticResource radioButtonStyle}" GroupName="sprint5">Slažem se</RadioButton>
        <RadioButton Grid.Row="17" Grid.Column="1" Style="{StaticResource radioButtonStyle}" GroupName="sprint5" IsChecked="True">Ne slažem se</RadioButton>
        <Label Grid.Row="17" Grid.Column="2">U grupnom sprintu, osećam se agresivno i fizički sposobno da pobedim trku..</Label>

        <RadioButton Name="rbClimb5" Grid.Row="18" Grid.Column="0" Style="{StaticResource radioButtonStyle}" GroupName="climb5">Slažem se</RadioButton>
        <RadioButton Grid.Row="18" Grid.Column="1" Style="{StaticResource radioButtonStyle}" GroupName="climb5" IsChecked="True">Ne slažem se</RadioButton>
        <Label Grid.Row="18" Grid.Column="2">Kada vozim stojeći na brdu, osećam se lagano.</Label>

        <Button Name="brnSave" Click="brnSave_Click" Grid.Row="19" Grid.Column="2" Style="{StaticResource buttonStyle}" Margin="10" Height="30" HorizontalAlignment="Right" MinWidth="80">Upisati</Button>
    </Grid>
</UserControl>
