BiciTreningPlan/View/ChangeRider/NewRider.xaml

<UserControl x:Class="BiciTreningPlan.View.ChangeRider.NewRider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BiciTreningPlan.View.ChangeRider"
             mc:Ignorable="d" 
                d:DesignHeight="742" d:DesignWidth="569"
                Loaded="UserControl_Loaded">
    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Button Margin="0 20" Background="Transparent" BorderThickness="0" Name="btnChoosePicture" Click="btnChoosePicture_Click">
                <Ellipse Name="photo" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Resources/defaultPicture.png"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Button>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" FontSize="14" Margin="5 15">Ime</Label>
                <TextBox Name="txtFirstName" Grid.Row="0" Grid.Column="1" MinWidth="100" FontSize="14" Margin="5 15"></TextBox>
                <Label Grid.Row="1" Grid.Column="0" FontSize="14" Margin="5 15">Prezime:</Label>
                <TextBox Name="txtLastName" Grid.Row="1" Grid.Column="1" MinWidth="100" FontSize="14" Margin="5 15"></TextBox>
                <Label Grid.Row="2" Grid.Column="0" FontSize="14" Margin="5 15" >Adresa:</Label>
                <TextBox Name="txtAddress" Grid.Row="2" Grid.Column="1" MinWidth="100" FontSize="14" Margin="5 15" MinHeight="30"></TextBox>
                <Label Grid.Row="3"/>
                <Label Grid.Row="4" Grid.Column="0" FontSize="14" Margin="5 15" Content="Datum rođenja"/>
                <DatePicker Name="dtBirth" Grid.Row="4" Grid.Column="1" MinWidth="100" FontSize="14" Margin="5 15" MinHeight="30"/>
                <Label Grid.Row="5"/>
                <Label Grid.Row="6" Grid.Column="0" FontSize="14" Margin="5 15" Content="Grad"/>
                <TextBox Name="txtCity" Grid.Row="6" Grid.Column="1" MinWidth="100" FontSize="14" Margin="5 15" MinHeight="30"></TextBox>
                <Label Grid.Row="7" Grid.Column="0" FontSize="14" Margin="5 15">Država:</Label>
                <TextBox Name="txtCountry" Grid.Row="7" Grid.Column="1" MinWidth="100" FontSize="14" Margin="5 15" MinHeight="30"></TextBox>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" FontSize="14" Margin="5 15">Težina:</Label>
                <TextBox Name="txtWeight" Grid.Row="0" Grid.Column="1" MinWidth="80" FontSize="14" Margin="5 15" MinHeight="30"></TextBox>
                <Label Grid.Row="1" Grid.Column="0" FontSize="14" Margin="5 15">Visina:</Label>
                <TextBox Name="txtHeight" Grid.Row="1" Grid.Column="1" MinWidth="80" FontSize="14" Margin="5 15" MinHeight="30"></TextBox>
                <Label Grid.Row="3"/>
                <Label Grid.Row="4" Grid.Column="0" FontSize="14" Margin="5 15">Nivo iskustva:</Label>
                <ComboBox Name="cmbEL" Grid.Row="4" Grid.Column="1" MinWidth="80" FontSize="14" Margin="5 15" MinHeight="30"/>
                <Label Grid.Row="5"/>
                <Label Grid.Row="6" Grid.Column="0" FontSize="14" Margin="5 15">Omiljene trke:</Label>
                <TextBox Name="txtFavoriteRaceA" Grid.Row="6" Grid.Column="1" MinWidth="80" FontSize="14" Margin="5 15" MinHeight="30"></TextBox>
                <TextBox Name="txtFavoriteRaceB" Grid.Row="7" Grid.Column="1" MinWidth="80" FontSize="14" Margin="5 15" MinHeight="30"></TextBox>
                <TextBox Name="txtFavoriteRaceC" Grid.Row="8" Grid.Column="1" MinWidth="80" FontSize="14" Margin="5 15" MinHeight="30"></TextBox>
                <StackPanel Grid.Row="9" Grid.ColumnSpan="2" Orientation="Vertical">
                    <Label>Da li ste zaposleni?</Label>
                    <RadioButton Name="rbYes" >Da</RadioButton>
                    <RadioButton IsChecked="True">Ne</RadioButton>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="2" Margin="0 10 0 0" Orientation="Vertical">
            <Button Click="btnNew_Click" Name="btnNew" Style="{StaticResource buttonStyle}" Foreground="#ffffff" MinHeight="30" MinWidth="100" Margin="10">Obriši unos</Button>
            <Button Click="btnSave_Click" Name="btnSave" Style="{StaticResource buttonStyle}" Foreground="#ffffff" MinHeight="30" MinWidth="100" Margin="10">Sačuvaj</Button>
        </StackPanel>
    </Grid>
</UserControl>
