BiciTreningPlan/View/ChangeRider/NewRider.xaml

<UserControl x:Class="BiciTreningPlan.View.ChangeRider.NewRider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BiciTreningPlan.View.ChangeRider"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
                d:DesignHeight="742" d:DesignWidth="569"
                >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Button Command="{Binding ChoosePhoto}" Margin="0 20" Background="Transparent" BorderThickness="0" >
                <Ellipse Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Biciklista.Slika}"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Button>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" FontSize="14" Margin="5 15">Ime</Label>
                <TextBox Text="{Binding Biciklista.Ime}" Grid.Row="0" Grid.Column="1" MinWidth="100" FontSize="14" Margin="5 15"></TextBox>
                <Label Grid.Row="1" Grid.Column="0" FontSize="14" Margin="5 15">Prezime:</Label>
                <TextBox Text="{Binding Biciklista.Prezime}" Grid.Row="1" Grid.Column="1" MinWidth="100" FontSize="14" Margin="5 15"></TextBox>
                <Label Grid.Row="2" Grid.Column="0" FontSize="14" Margin="5 15" >Adresa:</Label>
                <TextBox Text="{Binding Biciklista.Adresa}" Grid.Row="2" Grid.Column="1" MinWidth="100" FontSize="14" Margin="5 15" MinHeight="30"></TextBox>
                <Label Grid.Row="3"/>
                <Label Grid.Row="4" Grid.Column="0" FontSize="14" Margin="5 15" Content="Datum rođenja"/>
                <DatePicker SelectedDate="{Binding Biciklista.Datum_Rodjenja}" Grid.Row="4" Grid.Column="1" MinWidth="100" FontSize="14" Margin="5 15" MinHeight="30"/>
                <Label Grid.Row="5"/>
                <Label Grid.Row="6" Grid.Column="0" FontSize="14" Margin="5 15" Content="Grad"/>
                <TextBox Text="{Binding Biciklista.Grad}" Grid.Row="6" Grid.Column="1" MinWidth="100" FontSize="14" Margin="5 15" MinHeight="30"></TextBox>
                <Label Grid.Row="7" Grid.Column="0" FontSize="14" Margin="5 15">Država:</Label>
                <TextBox Text="{Binding Biciklista.Drzava}" Grid.Row="7" Grid.Column="1" MinWidth="100" FontSize="14" Margin="5 15" MinHeight="30"></TextBox>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" FontSize="14" Margin="5 15">Težina:</Label>
                <TextBox Text="{Binding Biciklista.Tezina}" Grid.Row="0" Grid.Column="1" MinWidth="80" FontSize="14" Margin="5 15" MinHeight="30"></TextBox>
                <Label Grid.Row="1" Grid.Column="0" FontSize="14" Margin="5 15">Visina:</Label>
                <TextBox Text="{Binding Biciklista.Visina}" Grid.Row="1" Grid.Column="1" MinWidth="80" FontSize="14" Margin="5 15" MinHeight="30"></TextBox>
                <Label Grid.Row="3"/>
                <Label Grid.Row="4" Grid.Column="0" FontSize="14" Margin="5 15">Nivo iskustva:</Label>
                <ComboBox ItemsSource="{Binding NivoIskustva}" SelectedIndex="0" SelectedValuePath="ID" DisplayMemberPath="Naziv" SelectedValue="{Binding Biciklista.ID_Nivo_Iskustva}" Grid.Row="4" Grid.Column="1" MinWidth="80" FontSize="14" Margin="5 15" MinHeight="30"/>
                <Label Grid.Row="5"/>
                <Label Grid.Row="6" Grid.Column="0" FontSize="14" Margin="5 15">Omiljene trke:</Label>
                <TextBox Text="{Binding Biciklista.Omiljena_Trka_A}" Grid.Row="6" Grid.Column="1" MinWidth="80" FontSize="14" Margin="5 15" MinHeight="30"></TextBox>
                <TextBox Text="{Binding Biciklista.Omiljena_Trka_B}" Grid.Row="7" Grid.Column="1" MinWidth="80" FontSize="14" Margin="5 15" MinHeight="30"></TextBox>
                <TextBox Text="{Binding Biciklista.Omiljena_Trka_C}" Grid.Row="8" Grid.Column="1" MinWidth="80" FontSize="14" Margin="5 15" MinHeight="30"></TextBox>
                <StackPanel Grid.Row="9" Grid.ColumnSpan="2" Orientation="Vertical">
                    <Label>Da li ste zaposleni?</Label>
                    <RadioButton IsChecked="{Binding Zaposlenje}">Da</RadioButton>
                    <RadioButton IsChecked="True">Ne</RadioButton>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="2" Margin="0 10 0 0" Orientation="Vertical">
            <Button Command="{Binding Delete}" Style="{StaticResource buttonStyle}" Foreground="#ffffff" MinHeight="30" MinWidth="100" Margin="10">Obriši unos</Button>
            <Button Command="{Binding Save}" Style="{StaticResource buttonStyle}" Foreground="#ffffff" MinHeight="30" MinWidth="100" Margin="10">Sačuvaj</Button>
        </StackPanel>
    </Grid>
</UserControl>
