BiciTreningPlan/View/MainWindow.xaml

<Window x:Class="BiciTreningPlan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:BiciTreningPlan.Properties"
        xmlns:local="clr-namespace:BiciTreningPlan"
        xmlns:localVM="clr-namespace:BiciTreningPlan.ViewModel"
        mc:Ignorable="d"
            Title="BiciTreningPlan"        
            Height="600" Width="1200"
            MinHeight="600" MinWidth="1200"
            WindowStartupLocation="CenterScreen"
            Icon="/Resources/app.png"            
        >
    <Window.DataContext>
        <localVM:NavigationViewModel/>
    </Window.DataContext>
    
    <DockPanel LastChildFill="True">
        <Grid Name="Sidebar" Width="250" Background="#222d32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Ellipse Name="photo" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding Source={x:Static properties:Settings.Default}, Path=Slika}"/>
                </Ellipse.Fill>
            </Ellipse>
            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" LastChildFill="True" Width="{Binding ActualWidth, ElementName=Sidebar}">
                <TextBlock DockPanel.Dock="Top" Text="{Binding Source={x:Static properties:Settings.Default}, Path=Ime}" Foreground="#b8c7ce" Background="Transparent" HorizontalAlignment="Center"/>
                <Button Style="{StaticResource buttonStyle}" Margin="20 10 20 0" Command="{Binding ChangeUserCommand}">
                    <DockPanel LastChildFill="True">
                        <Image DockPanel.Dock="Left" Source="/Resources/changeUser.png" Margin="10" />
                        <TextBlock Text="   Promeni korisnika" VerticalAlignment="Center"/>
                    </DockPanel>
                </Button>
            </DockPanel>
            <Separator Grid.Row="2" Margin="20"/>

            <Button Grid.Row="3" Style="{StaticResource buttonStyle}" Content="Kontrolna tabla" Command="{Binding DashboardCommand}"/>
            <Button Grid.Row="4" Style="{StaticResource buttonStyle}" Content="Trening plan" Command="{Binding TrainingPlanCommand}"/>
            <Button Grid.Row="5" Style="{StaticResource buttonStyle}" Content="Testovi" Command="{Binding TestsCommand}"/>
            <Button Grid.Row="6" Style="{StaticResource buttonStyle}" Content="Profil korinika" Command="{Binding RiderProfileCommand}"/>
        </Grid>
        <ContentControl x:Name="Pages" Content="{Binding SelectedViewModel}"/>
    </DockPanel>
</Window>
