BiciTreningPlan/View/Main/Tests.xaml

<UserControl x:Class="BiciTreningPlan.View.Main.Tests"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BiciTreningPlan.View.Main"
             mc:Ignorable="d" 
             d:DesignHeight="569" d:DesignWidth="942">
    <Grid>
        <DockPanel LastChildFill="True">
            <StackPanel Name="Sidebar" Width="200" Background="#222d32">
                <Button Grid.Row="0" Style="{StaticResource buttonStyle}" IsEnabled="False" Content="Testovi sposobnosti" />
                <Button Grid.Row="1" Style="{StaticResource buttonStyle}" Command="{Binding SprintTestCommand}" Content="Test snage u sprintu"/>
                <Button Grid.Row="2" Style="{StaticResource buttonStyle}" Command="{Binding GradedExerciseTestCommand}" Content="Test ocenjivanja"/>
                <Button Grid.Row="3" Style="{StaticResource buttonStyle}" Command="{Binding CriticalPowerTestCommand}"  Content="Test kritične snage"/>
                <Button Grid.Row="4" Style="{StaticResource buttonStyle}" IsEnabled="False" Content="Testovi samoprocene"/>
                <Button Grid.Row="5" Style="{StaticResource buttonStyle}" Command="{Binding ProficienciesProfileCommand}" Content="Profil spremnosti"/>
                <Button Grid.Row="6" Style="{StaticResource buttonStyle}" Command="{Binding MentalSkillsProfileCommand}" Content="Profil mentalnih sposobnosti"/>
                <Button Grid.Row="7" Style="{StaticResource buttonStyle}" Command="{Binding NaturalAbilitiesProfileCommand}" Content="Profil prirodnih sposobnosti"/>
            </StackPanel>
            <ContentControl x:Name="Pages" Content="{Binding SelectedViewModel}"/>
        </DockPanel>
    </Grid>
</UserControl>
