BiciTreningPlan/View/Main/Tests.xaml

<UserControl x:Class="BiciTreningPlan.View.Main.Tests"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BiciTreningPlan.View.Main"
             xmlns:localViewTests="clr-namespace:BiciTreningPlan.View.Tests"
             xmlns:localVM="clr-namespace:BiciTreningPlan.ViewModel"
             xmlns:localViewModelTests="clr-namespace:BiciTreningPlan.ViewModel.Tests"            
             mc:Ignorable="d" 
             d:DesignHeight="569" d:DesignWidth="942">
    <UserControl.DataContext>
        <localVM:NavigationViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type localViewModelTests:ProficienciesProfileViewModel}">
            <localViewTests:ProficienciesProfile/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type localViewModelTests:MentalSkillsProfileViewModel}">
            <localViewTests:MentalSkillsProfile/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type localViewModelTests:NaturalAbilitiesProfileViewModel}">
            <localViewTests:NaturalAbilitiesProfile/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type localViewModelTests:GradedExerciseTestViewModel}">
            <localViewTests:GradedExerciseTest/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type localViewModelTests:SprintTestViewModel}">
            <localViewTests:SprintTest/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type localViewModelTests:CriticalPowerTestViewModel}">
            <localViewTests:CriticalPowerTest/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <StackPanel Name="Sidebar" Width="200" Background="#222d32">
                <Button Grid.Row="0" Style="{StaticResource buttonStyle}" IsEnabled="False" Content="Testovi sposobnosti" />
                <Button Grid.Row="1" Style="{StaticResource buttonStyle}" Command="{Binding SprintTestCommand}" Content="Test snage u sprintu"/>
                <Button Grid.Row="2" Style="{StaticResource buttonStyle}" Command="{Binding GradedExerciseTestCommand}" Content="Test ocenjivanja"/>
                <Button Grid.Row="3" Style="{StaticResource buttonStyle}" Command="{Binding CriticalPowerTestCommand}"  Content="Test kritične snage"/>
                <Button Grid.Row="4" Style="{StaticResource buttonStyle}" IsEnabled="False" Content="Testovi samoprocene"/>
                <Button Grid.Row="5" Style="{StaticResource buttonStyle}" Command="{Binding ProficienciesProfileCommand}" Content="Profil spremnosti"/>
                <Button Grid.Row="6" Style="{StaticResource buttonStyle}" Command="{Binding MentalSkillsProfileCommand}" Content="Profil mentalnih sposobnosti"/>
                <Button Grid.Row="7" Style="{StaticResource buttonStyle}" Command="{Binding NaturalAbilitiesProfileCommand}" Content="Profil prirodnih sposobnosti"/>
            </StackPanel>
            <ContentControl x:Name="Pages" Content="{Binding SelectedViewModel}"/>
        </DockPanel>
    </Grid>
</UserControl>
