BiciTreningPlan/View/TrainingPlan/Description.xaml

<Window x:Class="BiciTreningPlan.View.TrainingPlan.Description"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiciTreningPlan.View.TrainingPlan"
        mc:Ignorable="d"
            Title="Opis treninga" Height="450" Width="400"
            Icon="/Resources/app.png"
            WindowStartupLocation="CenterScreen">
            <!--Loaded="Window_Loaded"-->
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid VerticalAlignment="Center" Margin="10">
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Name="lblDate"  Margin="10 20" FontWeight="Bold" FontSize="26" Content="{Binding Date}"/>
            <Label Grid.Row="1" Name="lblTrainingType"  FontWeight="Bold" FontSize="18" Content="{Binding TrainingType}"/>
            <TextBlock Grid.Row="2" Name="lblTrainingTypeDescription" Text="{Binding Description}" Grid.ColumnSpan="7" TextWrapping="WrapWithOverflow" Margin="10" FontSize="14"/>
            <Label Grid.Row="3" Name="lblTrainingDurationText" Content="Dužina treninga: "  FontSize="18"/>
            <Label Grid.Row="4" Name="lblTrainingDuration" Content="{Binding Duration}"  FontSize="18"/>
            <Label Grid.Row="5" Name="lblTrainingPeriods" Content="{Binding TrainingPeriod}"  FontWeight="Bold" FontSize="18"/>
            <TextBlock Grid.Row="6" Name="lblTrainingPeriodsDescription" Text="{Binding PeriodDescription}" Grid.ColumnSpan="7" TextWrapping="WrapWithOverflow" Margin="10" FontSize="14"/>
        </Grid>
    </ScrollViewer>
</Window>
