BiciTreningPlan/View/TrainingPlan/NewTrainingPlan.xaml

<UserControl x:Class="BiciTreningPlan.View.TrainingPlan.NewTrainingPlan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiciTreningPlan.View.TrainingPlan"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
            Height="425" Width="450">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <!--Loaded="Window_Loaded"-->
    <extToolkit:BusyIndicator Background="#ffffff" IsBusy="{Binding IsBusy}" BusyContent="Molimo Vas sačekajte...">
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="10">
                <!--<StackPanel Orientation="Horizontal" Margin="5">
                <Label>Glavni cilj</Label>
                <TextBox Name="txtMainGoal" MinWidth="200"/>
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal">
                <Label>Trening ciljevi</Label>
                <TextBox Name="txtTrainingObjectiveA" MinWidth="70" Margin="5 0"/>
                <TextBox Name="txtTrainingObjectiveB" MinWidth="70" Margin="5 0"/>
                <TextBox Name="txtTrainingObjectiveC" MinWidth="70" Margin="5 0"/>
            </StackPanel>-->
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label>Godišnji časovni plan treninga</Label>
                    <TextBox Name="txtTrainingHours" MinWidth="70"/>
                    <Label>Predlog:</Label>
                    <TextBox Text="{Binding Time}" IsEnabled="False" MinWidth="50"></TextBox>
                </StackPanel>
            </StackPanel>
            <DataGrid ItemsSource="{Binding RacesList}" AutoGenerateColumns="False" Grid.Row="3" Margin="10" MinHeight="100" IsReadOnly="True" ScrollViewer.CanContentScroll="True" 
      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanUserAddRows="False" CanUserDeleteRows="False" SelectionUnit="FullRow" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv trke" Binding="{Binding Naziv_trke}" />
                    <DataGridTextColumn Header="Datum trke" Binding="{Binding Datum_trke, StringFormat=\{0:dd.MM.yyyy\}}" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="4" Name="btnAddRaces" Command="{Binding OpenAddNewRaces}" Style="{StaticResource buttonStyle}" Height="30" MinWidth="70" Margin="5" HorizontalAlignment="Right">Dodaj trke</Button>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Izaberite 3 trke po prioritetu:"/>
                <Label Grid.Row="1" Content="1. Trka" VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding RacesList}" SelectedIndex="0" DisplayMemberPath="Naziv_trke" SelectedValuePath="Datum_trke" SelectedValue="{Binding SelectedList[0]}" Grid.Row="1" Grid.Column="1" Margin="5"/>
                <Label Grid.Row="2" Content="2. Trka" VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding RacesList}" SelectedIndex="0" DisplayMemberPath="Naziv_trke" SelectedValuePath="Datum_trke" SelectedValue="{Binding SelectedList[1]}" Grid.Row="2" Grid.Column="1" Margin="5"/>
                <Label Grid.Row="3" Content="3. Trka" VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding RacesList}" SelectedIndex="0" DisplayMemberPath="Naziv_trke" SelectedValuePath="Datum_trke" SelectedValue="{Binding SelectedList[2]}" Grid.Row="3" Grid.Column="1" Margin="5"/>
                <Button Command="{Binding TrainingPlan}" Grid.Row="4" Grid.Column="1" Style="{StaticResource buttonStyle}"  HorizontalAlignment="Right" Height="30" MinWidth="150" Margin="5" Content="Generiši trening plan"/>
            </Grid>
        </Grid>
    </extToolkit:BusyIndicator>
</UserControl>
