BiciTreningPlan/View/TrainingPlan/NewTrainingPlan.xaml

<Window x:Class="BiciTreningPlan.View.TrainingPlan.NewTrainingPlan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiciTreningPlan.View.TrainingPlan"
        mc:Ignorable="d"
            Title="Novi trening plan" Height="600" Width="679"
            WindowStartupLocation="CenterScreen"
            Loaded="Window_Loaded">
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label>Glavni cilj</Label>
                <TextBox Name="txtMainGoal" MinWidth="200"/>
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal">
                <Label>Trening ciljevi</Label>
                <TextBox Name="txtTrainingObjectiveA" MinWidth="70" Margin="5 0"/>
                <TextBox Name="txtTrainingObjectiveB" MinWidth="70" Margin="5 0"/>
                <TextBox Name="txtTrainingObjectiveC" MinWidth="70" Margin="5 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label>Godišnji časovni plan treninga</Label>
                <TextBox Name="txtTrainingHours" MinWidth="70"/>
                <Label>Predlog:</Label>
                <TextBox Name="txtPropTrainingHours" IsEnabled="False" MinWidth="50"></TextBox>
            </StackPanel>
        </StackPanel>
        <DataGrid Name="dgRaces" Grid.Row="3" Margin="10" MinHeight="100" ColumnWidth="Auto" IsReadOnly="True" ScrollViewer.CanContentScroll="True" 
      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanUserAddRows="False" CanUserDeleteRows="False" SelectionUnit="FullRow" SelectionMode="Single"/>
        <Button Grid.Row="4" Click="btnAddRaces_Click" Name="btnAddRaces" Style="{StaticResource buttonStyle}" Height="30" MinWidth="70" Margin="5" HorizontalAlignment="Right">Dodaj trke</Button>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Izaberite 3 trke po prioritetu:"/>
            <Label Grid.Row="1" Content="1. Trka" VerticalAlignment="Center"/>
            <ComboBox Name="cmbRace1" Grid.Row="1" Grid.Column="1" Margin="5"/>
            <Label Grid.Row="2" Content="2. Trka" VerticalAlignment="Center"/>
            <ComboBox Name="cmbRace2" Grid.Row="2" Grid.Column="1" Margin="5"/>
            <Label Grid.Row="3" Content="3. Trka" VerticalAlignment="Center"/>
            <ComboBox Name="cmbRace3" Grid.Row="3" Grid.Column="1" Margin="5"/>
            <Button Name="btnGenerateTrainingPlan" Click="btnGenerateTrainingPlan_Click" Grid.Row="4" Grid.Column="1" Style="{StaticResource buttonStyle}"  HorizontalAlignment="Right" Height="30" MinWidth="150" Margin="5" Content="Generiši trening plan"/>
        </Grid>
    </Grid>
</Window>
