BiciTreningPlan/View/TrainingPlan/Races.xaml

<Window x:Class="BiciTreningPlan.View.TrainingPlan.Races"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiciTreningPlan.View.TrainingPlan"
        mc:Ignorable="d"
        Title="Trke" Height="300" Width="400"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Icon="/Resources/app.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Naziv trke</Label>
        <TextBox  Grid.Row="0" Grid.Column="1" Name="txtRaceName" MinWidth="70" Margin="5"/>
        <Label  Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Putanja</Label>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" Name="cmbRoute" MinWidth="100" Margin="5"/>
            <Button Grid.Column="1" Name="btnAddRoute" Click="btnAddRoute_Click" Style="{StaticResource buttonStyle}"  HorizontalAlignment="Right" Height="30" MinWidth="100" Margin="5">Dodaj novu putanju</Button>
        </Grid>
        <Button  Grid.Row="2" Grid.Column="1" Name="btnAddRace" Click="btnAddRace_Click" Style="{StaticResource buttonStyle}" Height="30" MinWidth="70" Margin="5">Dodaj trku na listu</Button>
        <DataGrid Name="dgRaces" Grid.Row="3" Grid.ColumnSpan="2" Margin="5" ColumnWidth="*" IsReadOnly="True" ScrollViewer.CanContentScroll="True" 
      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanUserAddRows="False" CanUserDeleteRows="False" SelectionUnit="FullRow" SelectionMode="Extended" />
        <Button Name="btnDeleteRace" Click="btnDeleteRace_Click" Grid.Row="4" Grid.Column="1" Style="{StaticResource buttonStyle}" Height="30" MinWidth="70" Margin="5">Obriši trku</Button>
    </Grid>
</Window>
