BiciTreningPlan/View/TrainingPlan/RacesInSeason.xaml

<Window x:Class="BiciTreningPlan.View.TrainingPlan.RacesInSeason"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiciTreningPlan.View.TrainingPlan"
        mc:Ignorable="d"
        Title="Trke u sezoni" Height="300" Width="380"
        WindowStartupLocation="CenterScreen" 
        Icon="/Resources/app.png">
        <!--Loaded="Window_Loaded"-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Trka:</Label>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <ComboBox Name="cmbRaces" MinWidth="130" Margin="5"/>
            <DatePicker Name="dtRaceDate" VerticalAlignment="Center" Margin="5"/>
        </StackPanel>
        <Button Name="btnNewRace" Grid.Row="1" Grid.Column="1" Style="{StaticResource buttonStyle}"  HorizontalAlignment="Right" Height="30" MinWidth="100" Margin="5">Dodaj novu trku</Button>
        <Button Name="btnAddRaceToSeason" Grid.Row="2" Grid.Column="1" Style="{StaticResource buttonStyle}" Height="30" MinWidth="70" Margin="5">Dodaj trku za ovu sezonu</Button>
        <Label VerticalAlignment="Center" Grid.Row="3">Trke u ovoj sezoni:</Label>
        <DataGrid Name="dgRaces" Grid.Row="4" Grid.ColumnSpan="2" ColumnWidth="*" IsReadOnly="True" ScrollViewer.CanContentScroll="True" 
      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanUserAddRows="False" CanUserDeleteRows="False" SelectionUnit="FullRow" SelectionMode="Extended"/>
        <Button Name="btnDelete" Grid.Row="5" Grid.Column="1" Content="Obriši trku iz ove sezone"  Style="{StaticResource buttonStyle}" Height="30" MinWidth="70" Margin="5"/>
    </Grid>
</Window>
