BiciTreningPlan/View/TrainingPlan/Races.xaml

<UserControl x:Class="BiciTreningPlan.View.TrainingPlan.Races"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiciTreningPlan.View.TrainingPlan"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Height="300" Width="400"
        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Naziv trke</Label>
        <TextBox Text="{Binding NazivTrke}"  Grid.Row="0" Grid.Column="1" Name="txtRaceName" MinWidth="70" Margin="5"/>
        <Label  Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Putanja</Label>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox ItemsSource="{Binding Putanje}" SelectedIndex="0" SelectedValuePath="ID" DisplayMemberPath="Cela_putanja" SelectedItem="{Binding SelectedPutanja}" Grid.Column="0" MinWidth="100" Margin="5"/>
            <Button Grid.Column="1" Command="{Binding OpenAddNewRoutes}" Style="{StaticResource buttonStyle}"  HorizontalAlignment="Right" Height="30" MinWidth="120" Margin="5">Dodaj novu putanju</Button>
        </Grid>
        <Button  Grid.Row="2" Grid.Column="1" Command="{Binding Save}" Style="{StaticResource buttonStyle}" Height="30" MinWidth="70" Margin="5">Dodaj trku na listu</Button>
        <DataGrid ItemsSource="{Binding ListaTrka}" SelectedItem="{Binding SelectedTrka}" AutoGenerateColumns="False" Grid.Row="3" Grid.ColumnSpan="2" Margin="5" IsReadOnly="True" ScrollViewer.CanContentScroll="True" 
      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanUserAddRows="False" CanUserDeleteRows="False" SelectionUnit="FullRow" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv trke" Binding="{Binding Naziv_trke}" Width="*"/>
                <DataGridTextColumn Header="Putanja" Binding="{Binding Cela_putanja}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding Delete}" Grid.Row="4" Grid.Column="1" Style="{StaticResource buttonStyle}" Height="30" MinWidth="70" Margin="5">Obriši trku</Button>
    </Grid>
</UserControl>
