BiciTreningPlan/View/TrainingPlan/Routes.xaml

<UserControl x:Class="BiciTreningPlan.View.TrainingPlan.Routes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiciTreningPlan.View.TrainingPlan"
        mc:Ignorable="d"
        Height="300" Width="300"
        >
    <!--Loaded="Window_Loaded"-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Početna destinacija</Label>
        <TextBox  Grid.Row="0" Grid.Column="1" Name="txtStartPlace" MinWidth="70" Margin="5"/>
        <Label  Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Destinacija između</Label>
        <TextBox  Grid.Row="1" Grid.Column="1" Name="txtToPlace" MinWidth="70" Margin="5"/>
        <Label  Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Odredište</Label>
        <TextBox  Grid.Row="2" Grid.Column="1" Name="txtEndPlace" MinWidth="70" Margin="5"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Tip putanje"/>
        <ComboBox Name="cmbRouteType" Grid.Row="3" Grid.Column="1" Margin="5"/>
        <Button Name="btnAddRoute" Grid.Row="4" Grid.Column="1" Style="{StaticResource buttonStyle}"  HorizontalAlignment="Right" Height="30" MinWidth="100" Margin="5">Dodaj putanju</Button>
        <DataGrid Name="dgRoutes" Grid.Row="5" Grid.ColumnSpan="2" ColumnWidth="Auto" IsReadOnly="True" ScrollViewer.CanContentScroll="True" 
      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanUserAddRows="False" CanUserDeleteRows="False" SelectionUnit="FullRow" SelectionMode="Extended"/>
        <Button Name="btnDelete" Grid.Row="6" Grid.Column="1" Style="{StaticResource buttonStyle}"  HorizontalAlignment="Right" Height="30" MinWidth="100" Margin="5">Obriši putanju</Button>
    </Grid>
</UserControl>
